pipeline {
    //agent { docker { image 'maven:3.3.3' } }
    agent { 
        label 'slaven' 
    }
    stages {

        stage('terraform') {
            steps {

                sh 'export ARM_CLIENT_ID="e00671ac-1dc3-49cc-8db4-d3f5158c3e9d"'
                sh 'export ARM_CLIENT_SECRET="d07a5a7c-24bd-4dd2-bb48-e4e02e7929c7"'
                sh 'export ARM_SUBSCRIPTION_ID="e1433d09-6935-4f1a-9854-eec8d1c8d241"'
                sh 'export ARM_TENANT_ID="0e4617bd-7162-416c-b68a-7f158bd68ae5"'

                sh 'export'

                withCredentials([azureServicePrincipal(credentialsId: 'nelsonazure',
                                                    subscriptionIdVariable: 'ARM_SUBSCRIPTION_ID',
                                                    clientIdVariable: 'ARM_CLIENT_ID',
                                                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                                                    tenantIdVariable: 'ARM_TENANT_ID')]) {
                    /*sh 'az login --service-principal -u $CLIENT_ID -p $CLIENT_SECRET -t $TENANT_ID'*/
                    sh 'az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET -t $ARM_TENANT_ID'
                
                sh 'az account list'
                sh 'terraform version'
                sh 'terraform init -input=false'
                sh 'terraform validate'
                sh 'terraform plan'
                sh 'terraform apply -input=false -auto-approve'
                }




            }
        }
    }
}